{
  "name": "lab4_af",
  "version": "1.0.0",
  "description": "AF Lab 04",
  "homepage": "https://github.com/T-Kanistan/Lab4_AF#readme",
  "bugs": {
    "url": "https://github.com/T-Kanistan/Lab4_AF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Kanistan/Lab4_AF.git"
  },
  "license": "ISC",
  "author": "Kanis",
  "type": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
